{phang}
{marker Arellano_2017a}
{txt:Arellano, Manuel and Bonhomme, Stéphane, 2017, {it:Quantile Selection Models With an Application to Understanding Changes in Wage Inequality}, Econometrica, 85(1):1-28.}{p_end}

{phang}
{marker Arellano_2017b}
{txt:Arellano, Manuel and Bonhomme, Stéphane, 2017, {it:Supplemental Material to “Quantile Selection Models with an Application to Understanding Changes in Wage Inequality”}, Econometrica, 85(1):1-13.}{p_end}

{phang}
{marker Baker_2014a}
{txt:Baker, Matthew J., 2014, {it:Adaptive Markov Chain Monte Carlo Sampling and Estimation in Mata}, The Stata Journal, 14(3):623-661.}{p_end}

{phang}
{marker Biewen_2021a}
{txt:Biewen, Martin and Erhardt, Pascal, 2021, {it:arhomme: An implementation of the Arellano and Bonhomme (2017) estimator for quantile regression with selection correction}, The Stata Journal, 21(3):602-625.}{p_end}

{phang}
{marker Bingley_2025}
{txt: Bingley, Paul, Kolodziejczyk, Christophe and Kristensen, Nicolai, 2025, {it:Quantile Regression with Sample Selection and Endogeneity}, unpublished manuscript}

{phang}
{marker Castro_2019a}
{txt:Castro, Luciano de and Galvao, Antonio F. and Kaplan, David M. and Liu, Xin, 2019, {it:Smoothed GMM for quantile models}, Journal of Econometrics, 213(1):121-144.}{p_end}

{phang}
{marker Chernozhukov_2025a}
{txt:Chernozhukov, Victor and Fernandez-Val, Ivan and Luo, Siyi, 2025, {it:Distribution Regression with Sample Selection and UK Wage Decomposition}, Journal of Political Economy, forthcoming(ja):null.}{p_end}

{phang}
{marker Chernozhukov_2022a}
{txt:Chernozhukov, Victor and Fernández-Val, Iván and Melly, Blaise, 2022, {it:Fast algorithms for the quantile regression process}, Empirical Economics, 62(1):7-33.}{p_end}

{phang}
{marker Chernozhukov_2005a}
{txt:Chernozhukov, Victor and Hansen, Christian, 2005, {it:An IV Model of Quantile Treatment Effects}, Econometrica, 73(1):245-261.}{p_end}

{phang}
{marker Chernozhukov_2006a}
{txt:Chernozhukov, Victor and Hansen, Christian, 2006, {it:Instrumental quantile regression inference for structural and treatment effect models}, Journal of Econometrics, 132(2):491-525.}{p_end}

{phang}
{marker Chernozhukov_2008a}
{txt:Chernozhukov, Victor and Hansen, Christian, 2008, {it:Instrumental variable quantile regression: A robust inference approach}, Journal of Econometrics, 142(1):379-398.}{p_end}

{phang}
{marker Chernozhukov_2003a}
{txt:Chernozhukov, Victor and Hong, Han, 2003, {it:An MCMC approach to classical estimation}, Journal of Econometrics, 115(2):293-346.}{p_end}

{phang}
{marker Firpo_2022a}
{txt:Firpo, Sergio and Galvao, Antonio F. and Pinto, Cristine and Poirier, Alexandre and Sanroman, Graciela, 2022, {it:GMM quantile regression}, Journal of Econometrics, 230(2):432-452.}{p_end}

{phang}
{marker Goffe_1994a}
{txt:Goffe, William L. and Ferrier, Gary D. and Rogers, John, 1994, {it:Global optimization of statistical functions with simulated annealing}, Journal of Econometrics, 60(1):65-99.}{p_end}

{phang}
{marker Gould_2018a}
{txt:Gould, William W., 2018, {it:The Mata Book: A Book for Serious Programmers and Those Who Want to Be}, Stata Press, .}{p_end}

{phang}
{marker Joe_1997a}
{txt:Joe, Harry, 1997, {it:Multivariate Models and Multivariate Dependence Concepts (1st ed.)}, Chapman and Hall/CRC, .}{p_end}

{phang}
{marker Joe_2014a}
{txt:Joe, Harry, 2014, {it:Dependence Modeling with Copulas (1st ed.)}, Chapman and Hall/CRC, .}{p_end}

{phang}
{marker Kaplan_2022a}
{txt:Kaplan, David M., 2022, {it:Smoothed instrumental variables quantile regression}, The Stata Journal, 22(2):379-403.}{p_end}

{phang}
{marker Kaplan_2017a}
{txt:Kaplan, David M. and Sun, Yixiao, 2017, {it:SMOOTHED ESTIMATING EQUATIONS FOR INSTRUMENTAL VARIABLES QUANTILE REGRESSION}, Econometric Theory, 33(1):105–157.}{p_end}

{phang}
{marker Koenker_2005a}
{txt:Koenker, Roger, 2005, {it:Quantile Regression}, Cambridge University Press, .}{p_end}

{phang}
{marker Kolodziejczy_2025}
{txt: Kolodziejczyk, Christophe, Bingley, Paul and Kristensen, Nicolai, 2025, {it:Quantile Selection Models with Endogeneous Regressors in Stata}, unpublished manuscript}

{phang}
{marker Muñoz_2021a}
{txt:Muñoz, Ercio and Siravegna, Mariel, 2021, {it:Implementing quantile selection models in Stata}, The Stata Journal, 21(4):952-971.}{p_end}

{phang}
{marker Nelsen_2006a}
{txt:Nelsen, Roger B., 2006, {it:An Introduction to Copulas}, Springer, New York.}{p_end}

{phang}
{marker Pereda-Fernández_2025a}
{txt:Pereda-Fernández, Santiago, 2025, {it:Fast Algorithms for Quantile Regression with Selection}, Journal of Econometric Methods, 14(1):35–47.}{p_end}

{phang}
{marker Powell_2020a}
{txt:Powell, David, 2020, {it:Quantile Treatment Effects in the Presence of Covariates}, The Review of Economics and Statistics, 102(5):994-1005.}{p_end}


